<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gameplay\Character\Narissa.cs">
    <Files>
      <File FileName="Assets\Scripts\Gameplay\Character\Narissa.cs" Line="87" Column="26" />
      <File FileName="Assets\Scripts\Gameplay\Character\Gareth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Character\BasePlayerController.cs" Line="43" Column="18" />
      <File FileName="Assets\Scripts\Gameplay\Character\HookProjectile.cs" Line="19" Column="80" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>