<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gameplay\Actor.cs">
    <Files>
      <File FileName="Assets\Scripts\Gameplay\Projectile.cs" Line="71" Column="3" />
      <File FileName="Assets\Scripts\Gameplay\Enemies\DumbTurret.cs" Line="54" Column="4" />
      <File FileName="Assets\Scripts\Gameplay\Shield.cs" Line="76" Column="3" />
      <File FileName="Assets\Scripts\Gameplay\Character\BasePlayerController.cs" Line="45" Column="17" />
      <File FileName="Assets\Scripts\Gameplay\GameManager.cs" Line="55" Column="50" />
      <File FileName="Assets\Scripts\Network\Client\NetworkRigidBody.cs" Line="36" Column="41" />
      <File FileName="Assets\Scripts\Gameplay\Sword.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Weapon.cs" Line="38" Column="11" />
      <File FileName="Assets\Scripts\Gameplay\Actor.cs" Line="49" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>