<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gameplay\Character\Gareth.cs">
    <Files>
      <File FileName="Assets\Scripts\Gameplay\Character\Gareth.cs" Line="25" Column="50" />
      <File FileName="Assets\Scripts\Gameplay\Character\Narissa.cs" Line="94" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Character\BasePlayerController.cs" Line="77" Column="11" />
      <File FileName="Assets\Scripts\Gameplay\Character\HookProjectile.cs" Line="40" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>