<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level\KeyTrigger.cs">
    <Files>
      <File FileName="Assets\Scripts\Gameplay\Character\Narissa.cs" Line="56" Column="1" />
      <File FileName="Assets\Scripts\Level\DestroyTrigger.cs" Line="19" Column="77" />
      <File FileName="Assets\Scripts\Gameplay\Character\BasePlayerController.cs" Line="14" Column="2" />
      <File FileName="Assets\Scripts\Level\KeyTrigger.cs" Line="26" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>