<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level\DestroyTrigger.cs">
    <Files>
      <File FileName="Assets\Scripts\Level\ActivateButton.cs" Line="21" Column="3" />
      <File FileName="Assets\Scripts\Level\KeyTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level\KillPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level\Triggerable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level\Switch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level\Gate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Character\BasePlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Character\Narissa.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Enemies\RangedEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level\DestroyTrigger.cs" Line="16" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>