<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gameplay\Character\Swap.cs">
    <Files>
      <File FileName="Assets\Scripts\Network\NetworkManager.cs" Line="137" Column="1" />
      <File FileName="Assets\Photon Unity Networking\Plugins\PhotonNetwork\LoadbalancingPeer.cs" Line="971" Column="1" />
      <File FileName="Assets\Editor\EditorScripts.cs" Line="15" Column="2" />
      <File FileName="Assets\Scripts\Gameplay\Projectile.cs" Line="61" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Enemies\BaseEnemy.cs" Line="43" Column="2" />
      <File FileName="Assets\Scripts\Gameplay\Shield.cs" Line="82" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Sword.cs" Line="73" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Enemies\DumbTurret.cs" Line="88" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Enemies\RangedEnemy.cs" Line="84" Column="1" />
      <File FileName="Assets\Scripts\Level\Boulder.cs" Line="26" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Character\Swap.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>