<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gameplay\Shield.cs">
    <Files>
      <File FileName="Assets\Scripts\Gameplay\Bow.cs" Line="70" Column="17" />
      <File FileName="Assets\Scripts\Level\SoftWall.cs" Line="14" Column="46" />
      <File FileName="Assets\Scripts\Network\NetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Character\Swap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Character\Narissa.cs" Line="59" Column="19" />
      <File FileName="Assets\Photon Unity Networking\Plugins\PhotonNetwork\NetworkingPeer.cs" Line="2527" Column="185" />
      <File FileName="Assets\Scripts\Gameplay\Projectile.cs" Line="21" Column="29" />
      <File FileName="Assets\Scripts\Gameplay\Character\BasePlayerController.cs" Line="70" Column="27" />
      <File FileName="Assets\Scripts\Gameplay\Character\Gareth.cs" Line="90" Column="4" />
      <File FileName="Assets\Scripts\Gameplay\Shield.cs" Line="26" Column="29" />
      <File FileName="Assets\Scripts\Gameplay\Weapon.cs" Line="20" Column="3" />
      <File FileName="Assets\Scripts\Gameplay\Sword.cs" Line="67" Column="20" />
      <File FileName="Assets\Scripts\Gameplay\Actor.cs" Line="27" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>