<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Layer.cs">
    <Files>
      <File FileName="Assets\Scripts\Gameplay\Enemies\DumbTurret.cs" Line="59" Column="29" />
      <File FileName="Assets\Scripts\Gameplay\Bow.cs" Line="61" Column="32" />
      <File FileName="Assets\Scripts\Gameplay\Character\Swap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Network\NetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Photon Unity Networking\Plugins\PhotonNetwork\LoadbalancingPeer.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\EditorScripts.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Enemies\BaseEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Shield.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Sword.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Enemies\RangedEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level\Boulder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\GameManager.cs" Line="30" Column="26" />
      <File FileName="Assets\Scripts\GUI\HealthBars.cs" Line="49" Column="73" />
      <File FileName="Assets\Scripts\Level\SoftWall.cs" Line="37" Column="7" />
      <File FileName="Assets\Scripts\Layer.cs" Line="10" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>