<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gameplay\Character\BasePlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\Gameplay\GameManager.cs" Line="42" Column="3" />
      <File FileName="Assets\Scripts\Gameplay\Character\Gareth.cs" Line="52" Column="49" />
      <File FileName="Assets\Scripts\Gameplay\Character\Narissa.cs" Line="64" Column="20" />
      <File FileName="Assets\Scripts\Level\SoftWall.cs" Line="24" Column="5" />
      <File FileName="Assets\Scripts\Level\Checkpoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Character\BasePlayerController.cs" Line="46" Column="15" />
      <File FileName="Assets\Scripts\Network\NetworkManager.cs" Line="67" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>