<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gameplay\Actor.cs">
    <Files>
      <File FileName="Assets\Scripts\Level\KillPlayer.cs" Line="36" Column="1" />
      <File FileName="Assets\Scripts\GUI\HealthBars.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\EditorScripts.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level\SoftWall.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Network\NetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Character\BasePlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level\Checkpoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Character\Gareth.cs" Line="54" Column="74" />
      <File FileName="Assets\Scripts\Gameplay\Bow.cs" Line="79" Column="25" />
      <File FileName="Assets\Scripts\Gameplay\Shield.cs" Line="82" Column="67" />
      <File FileName="Assets\Scripts\Gameplay\Enemies\BaseEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Actor.cs" Line="55" Column="17" />
      <File FileName="Assets\Scripts\Gameplay\Weapon.cs" Line="36" Column="16" />
      <File FileName="Assets\Scripts\Gameplay\Sword.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>