<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Network\Client\NetworkRigidBody.cs">
    <Files>
      <File FileName="Assets\Scripts\Network\Client\NetworkRigidBody.cs" Line="17" Column="58" />
      <File FileName="Assets\Scripts\Gameplay\Character\Narissa.cs" Line="59" Column="4" />
      <File FileName="Assets\Scripts\Gameplay\Character\BasePlayerController.cs" Line="23" Column="18" />
      <File FileName="Assets\Scripts\Gameplay\Character\Gareth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Character\Arrow.cs" Line="20" Column="11" />
      <File FileName="Assets\Scripts\Gameplay\Character\HookProjectile.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\Network\NetworkManager.cs" Line="71" Column="2" />
      <File FileName="Assets\Photon Unity Networking\Plugins\PhotonNetwork\NetworkingPeer.cs" Line="2520" Column="143" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>