<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\Spellabbet\Documents\GitHub\Laith\Unity Project\Laith\Assets\Photon Unity Networking\Editor\PhotonNetwork\AccountService.cs">
    <Files>
      <File FileName="Assets\Scripts\Layer.cs" Line="20" Column="4" />
      <File FileName="Assets\Scripts\Gameplay\Character\Swap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Network\NetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Photon Unity Networking\Plugins\PhotonNetwork\LoadbalancingPeer.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\EditorScripts.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Enemies\BaseEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Shield.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Sword.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Enemies\DumbTurret.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Enemies\RangedEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level\Boulder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\GameManager.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Spellabbet\Documents\GitHub\Laith\Unity Project\Laith\Assets\Photon Unity Networking\Editor\PhotonNetwork\AccountService.cs" Line="93" Column="99" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>