<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level\Switch.cs">
    <Files>
      <File FileName="Assets\Scripts\Level\KillPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level\Triggerable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level\Switch.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\Level\Gate.cs" Line="18" Column="21" />
      <File FileName="Assets\Scripts\Gameplay\Character\BasePlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Character\Narissa.cs" Line="70" Column="3" />
      <File FileName="Assets\Scripts\Gameplay\Enemies\RangedEnemy.cs" Line="41" Column="57" />
      <File FileName="Assets\Scripts\Gameplay\Projectile.cs" Line="14" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>