<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gameplay\Actor.cs">
    <Files>
      <File FileName="Assets\Scripts\Gameplay\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Character\Gareth.cs" Line="16" Column="26" />
      <File FileName="Assets\Scripts\Gameplay\Enemies\RangedEnemy.cs" Line="7" Column="40" />
      <File FileName="Assets\Scripts\Gameplay\Weapon.cs" Line="8" Column="23" />
      <File FileName="Assets\Scripts\Level\DumbTurret.cs" Line="6" Column="4" />
      <File FileName="Assets\Scripts\Gameplay\Actor.cs" Line="26" Column="2" />
      <File FileName="Assets\Scripts\Gameplay\Character\BasePlayerController.cs" Line="74" Column="33" />
      <File FileName="Assets\Scripts\Level\Checkpoint.cs" Line="20" Column="3" />
      <File FileName="Assets\Scripts\Gameplay\Character\Narissa.cs" Line="11" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>