<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gameplay\Character\Narissa.cs">
    <Files>
      <File FileName="Assets\Scripts\Gameplay\Character\BasePlayerController.cs" Line="70" Column="2" />
      <File FileName="Assets\Scripts\Gameplay\Character\Gareth.cs" Line="86" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Character\Narissa.cs" Line="112" Column="5" />
      <File FileName="Assets\Scripts\Network\Client\NetworkPlayer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>