<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gameplay\Sword.cs">
    <Files>
      <File FileName="Assets\Scripts\Gameplay\Shield.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Actor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Character\Narissa.cs" Line="70" Column="57" />
      <File FileName="Assets\Scripts\Gameplay\Character\BasePlayerController.cs" Line="20" Column="30" />
      <File FileName="Assets\Scripts\Gameplay\Projectile.cs" Line="23" Column="20" />
      <File FileName="Assets\Scripts\Gameplay\Bow.cs" Line="7" Column="37" />
      <File FileName="Assets\Scripts\Gameplay\Enemies\RangedEnemy.cs" Line="45" Column="31" />
      <File FileName="Assets\Scripts\Gameplay\Sword.cs" Line="28" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>