<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gameplay\Character\Swap.cs">
    <Files>
      <File FileName="Assets\Scripts\Gameplay\Character\Swap.cs" Line="35" Column="3" />
      <File FileName="Assets\Scripts\Network\NetworkManager.cs" Line="137" Column="1" />
      <File FileName="Assets\Photon Unity Networking\Plugins\PhotonNetwork\LoadbalancingPeer.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\EditorScripts.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Enemies\BaseEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Shield.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Sword.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Enemies\DumbTurret.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Enemies\RangedEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level\Boulder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\GameManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>