<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level\KeyTrigger.cs">
    <Files>
      <File FileName="Assets\Scripts\Gameplay\Character\Gareth.cs" Line="7" Column="1" />
      <File FileName="Assets\Scripts\Level\KeyTrigger.cs" Line="19" Column="46" />
      <File FileName="Assets\Scripts\Gameplay\Character\Narissa.cs" Line="60" Column="1" />
      <File FileName="Assets\Scripts\Level\DestroyTrigger.cs" Line="18" Column="37" />
      <File FileName="Assets\Scripts\Gameplay\Character\BasePlayerController.cs" Line="19" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>