<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gameplay\Bow.cs">
    <Files>
      <File FileName="Assets\Scripts\Gameplay\Sword.cs" Line="22" Column="2" />
      <File FileName="Assets\Scripts\Gameplay\GameManager.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\Network\NetworkManager.cs" Line="58" Column="62" />
      <File FileName="Assets\Scripts\Gameplay\Character\BasePlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Actor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level\Checkpoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Weapon.cs" Line="32" Column="36" />
      <File FileName="Assets\Scripts\Gameplay\Character\Narissa.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Network\Client\NetworkRigidBody.cs" Line="43" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Character\Gareth.cs" Line="31" Column="22" />
      <File FileName="Assets\Scripts\Gameplay\Shield.cs" Line="1" Column="1" />
      <File FileName="Assets\Photon Unity Networking\Plugins\PhotonNetwork\PhotonNetwork.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level\ActivateButton.cs" Line="34" Column="1" />
      <File FileName="Assets\Photon Unity Networking\Plugins\PhotonNetwork\NetworkingPeer.cs" Line="3355" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Bow.cs" Line="35" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>