<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Network\NetworkManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Gameplay\Character\Gareth.cs" Line="55" Column="30" />
      <File FileName="Assets\Scripts\Gameplay\Enemies\RangedEnemy.cs" Line="53" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Enemies\BaseEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Actor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Enemies\MeleeEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Character\Narissa.cs" Line="84" Column="5" />
      <File FileName="Assets\Scripts\Gameplay\Character\HookProjectile.cs" Line="33" Column="46" />
      <File FileName="Assets\Scripts\Gameplay\Projectile.cs" Line="17" Column="39" />
      <File FileName="Assets\Scripts\Network\Client\NetworkRigidBody.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Character\BasePlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Weapon.cs" Line="4" Column="43" />
      <File FileName="Assets\Scripts\Network\NetworkManager.cs" Line="79" Column="87" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>PhotonNetwork.Instantiate (((GameObject)Resources.Load("Sword")).name,  Vector3.zero, Quaternion.identity, 0) as GameObject;</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Spellabbet\Documents\GitHub\Laith\Unity Project\Laith\Assets\Scripts\Gameplay\Character\BasePlayerController.cs" line="65" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\Gameplay\Character\Gareth.cs" line="53" offsetX="445" offsetY="884" expression="sword" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>