<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level\DestroyTrigger.cs">
    <Files>
      <File FileName="Assets\Scripts\Gameplay\Character\BasePlayer.cs" Line="45" Column="51" />
      <File FileName="Assets\Scripts\Gameplay\Character\Narissa.cs" Line="9" Column="41" />
      <File FileName="Assets\Scripts\Level\DestroyTrigger.cs" Line="21" Column="4" />
      <File FileName="Assets\Photon Unity Networking\Demos\DemoWorker\Scripts\Game\Player\ThirdPersonNetwork.cs" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>