<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gameplay\Character\BasePlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\Level\KeyTrigger.cs" Line="19" Column="80" />
      <File FileName="Assets\Scripts\Gameplay\Character\Narissa.cs" Line="60" Column="1" />
      <File FileName="Assets\Scripts\Level\DestroyTrigger.cs" Line="17" Column="16" />
      <File FileName="Assets\Scripts\Gameplay\Character\BasePlayerController.cs" Line="75" Column="2" />
      <File FileName="Assets\Scripts\Gameplay\Character\Gareth.cs" Line="7" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>