<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gameplay\Character\BasePlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\Network\NetworkManager.cs" Line="67" Column="46" />
      <File FileName="Assets\Scripts\Gameplay\Character\Gareth.cs" Line="7" Column="16" />
      <File FileName="Assets\Scripts\Gameplay\Character\BasePlayerController.cs" Line="40" Column="18" />
      <File FileName="Assets\Scripts\Gameplay\Character\Narissa.cs" Line="12" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>