<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\EditorScripts.cs">
    <Files>
      <File FileName="Assets\Editor\EditorScripts.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level\SoftWall.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\HealthBars.cs" Line="23" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>