<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gameplay\Character\Narissa.cs">
    <Files>
      <File FileName="Assets\Scripts\Level\Switch.cs" Line="21" Column="42" />
      <File FileName="Assets\Scripts\Gameplay\Character\BasePlayerController.cs" Line="75" Column="2" />
      <File FileName="Assets\Scripts\Gameplay\Character\Gareth.cs" Line="102" Column="37" />
      <File FileName="Assets\Scripts\Gameplay\Character\Shield.cs" Line="18" Column="55" />
      <File FileName="Assets\Scripts\Network\NetworkManager.cs" Line="60" Column="29" />
      <File FileName="Assets\Scripts\Gameplay\Projectile.cs" Line="18" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Weapon.cs" Line="28" Column="19" />
      <File FileName="Assets\Scripts\Gameplay\Character\Narissa.cs" Line="33" Column="32" />
      <File FileName="Assets\Scripts\Gameplay\Enemies\RangedEnemy.cs" Line="34" Column="5" />
      <File FileName="Assets\Scripts\Gameplay\Enemies\MeleeEnemy.cs" Line="51" Column="15" />
      <File FileName="Assets\Scripts\Gameplay\Enemies\BaseEnemy.cs" Line="9" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>