<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gameplay\Enemies\NavScriptAI.cs">
    <Files>
      <File FileName="Assets\Scripts\Gameplay\Enemies\NavScriptAI.cs" Line="31" Column="4" />
      <File FileName="Assets\Scripts\Gameplay\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Character\Gareth.cs" Line="16" Column="26" />
      <File FileName="Assets\Scripts\Gameplay\Enemies\RangedEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level\DumbTurret.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Actor.cs" Line="26" Column="2" />
      <File FileName="Assets\Scripts\Gameplay\Character\BasePlayerController.cs" Line="72" Column="12" />
      <File FileName="Assets\Scripts\Level\Checkpoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Character\Narissa.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>