<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gameplay\Character\BasePlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\Gameplay\Character\BasePlayerController.cs" Line="58" Column="2" />
      <File FileName="Assets\Scripts\Network\NetworkManager.cs" Line="29" Column="3" />
      <File FileName="Assets\Scripts\Gameplay\Character\Narissa.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Character\HookProjectile.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>