<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gameplay\Character\Gareth.cs">
    <Files>
      <File FileName="Assets\Scripts\Gameplay\Actor.cs" Line="61" Column="5" />
      <File FileName="Assets\Scripts\Gameplay\Character\BasePlayerController.cs" Line="32" Column="4" />
      <File FileName="Assets\Scripts\Level\SoftWall.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Character\Gareth.cs" Line="97" Column="62" />
      <File FileName="Assets\Photon Unity Networking\Plugins\PhotonNetwork\PhotonNetwork.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>